<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularTodoList</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style type="text/css">
            body, html {
                height: 100%;
            }

            .loader {
                margin: 42vh auto auto auto;
                left: 0;
                right: 0;
                /*position: absolute;*/
                /* TODO del*/
                /*left: 50%;*/
                top: 40%;
                z-index: 1;
                /*margin: -75px 0 0 -75px;*/
                border: 5px solid #f3f3f3;
                border-radius: 50%;
                border-top: 5px solid #3498db;
                width: 50px;
                height: 50px;
                -webkit-animation: spin 4s cubic-bezier(0.39, 0.85, 0.94, 0.87) infinite normal;
                animation: spin 4s cubic-bezier(0.39, 0.85, 0.94, 0.87) infinite normal;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    border-top-color: #3498db;
                }
                50% {
                    -webkit-transform: rotate(360deg);
                    border-top-color: #f3f3f3;
                }
                100% {
                    -webkit-transform: rotate(720deg);
                    border-top-color: #3498db;
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                    border-top-color: #3498db;
                }
                50% {
                    transform: rotate(360deg);
                    border-top-color: #f3f3f3;
                }
                100% {
                    transform: rotate(720deg);
                    border-top-color: #3498db;
                }
            }
        </style>
    </head>

    <body>
        <app-root class="h-100 d-flex flex-column">
            <div class="loader" >
                <!--<img src="./assets/sand-clock.svg" width="32" height="32" alt="">-->
            </div>
        </app-root>
    </body>
</html>
